{
  "name": "dewsite",
  "version": "1.0.0",
  
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive test",
    "bump-version": "npm version patch"

  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}

